<!doctype html>
<html lang="en-US">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Gideon Tetteh Sabbah | WDD 130</title>

    <meta name="description" content="This is a Website Project by Gideon T. Sabbah WDD 130 Course Home Page Project.
    The Purpose of This Project Is To Demonstrate My Skills In Web Development">
    <meta name="author" content="Gideon Tetteh Sabbah">

    <link rel="stylesheet" href="styles/styles.css">

  </head>
  <body>

  <header>
    <nav>
        <a href="#">Home</a> 
        <a href="wwr/">Rafting Website</a> 
        <a href="wwr/site-plan-rafting.html">Siteplan</a>
        <a href="https://www.linkedin.com/in/gideon-sabbah">linkedIn</a>
        <a href="https://facebook.com">Facebook</a> 
    </nav>
  </header>

  <div class="grid">
    
  <main>
    <h1>Gideon Tetteh Sabbah | WDD 130</h1>
    <img src="images/profile.jpg" alt="My Profile Picture: Gideon Tetteh Sabbah" width="200">
    <p>Hello! My name is Gideon from Accra, Ghana. I am currently an Ambassador at Skep Foundation 
      and I have been working in the non-profit organization for a year. 
      Previously, I worked as a Marketing Assistant for two years and as a course facilitator.
      I am a certified Technical Support Engineer, Digital marketer JavaScript and Web Developer. 
      My passion for technology led me to pursue the Technical Support Engineer Diploma Certificate 
      from Ensign College through BYU Pathway-Worldwide with an end goal of acquiring a Bachelor 
      of Science in Software Development.</p>

      <ul class="box indent">
        <li><a href="https://bit.ly/3EZfaiM" target="_blank">Accra Ghana Temple</a></li>
        <li><a href="https://bit.ly/3PTmDGp" target="_blank">Salt Lake Temple</a></li>
        <li><a href="https://bit.ly/46uPAhF" target="_blank">Mexico City Temple</a></li>
      </ul>
  </main>

  <aside class="box">
  <h2>Greater Accra - Ghana</h2>
  <img src="images/accra.jpg" alt="Greater Accra Landscape">
  <p>The Greater Accra Region has the smallest area of Ghana's 16 
      administrative regions, 
    occupying a total land surface of 3,245 square kilometres. 
    This is 1.4 per cent of the total land area of Ghana. 
    It is the most populated region, with a population of 5,455,692 in 2021, 
    accounting for 17.7 per cent of Ghana's total population</p>
   </aside>

   </div>


  <footer class="footer">
<p>&copy;2024 🥇 Gideon T. Sabbah 🥇 Accra, Ghana</p>
  </footer>

  </body>
 <!-- 27/09/2023 -->
  </html>